# CompassNetClient

./: .gitignore  CompassClient.sln  README.md
Examples/: Examples.csproj  Program.cs
NetClient/: Client.cs  Compass.csproj  Compass.nuspec  CompassRequest.cs  ConfigOptions.cs  Readme.md
NetClient/Config/: CompassHeartbeat.cs  CompassSubscribe.cs
NetClient/Exceptions/: CompassClientException.cs  InvalidConfigOptionException.cs  NoCompassEndpointSetException.cs
NetClient/Models/: CompassEvent.cs  CompassResult.cs  Entity.cs  ServiceSubscription.cs
NetClient/Shared/: CompassRestClient.cs
UnitTestProject/: CompassClientTests.cs  CompassRequestTests.cs  CompassSubscribeTests.cs  CompassTests.csproj  Readme.md
